# 15684_사다리_조작
# 2022-04-13

"""
백트래킹으로 경우의 수 탐색 돌려야하나
완전탐색하면 시간초과 뜰거 같은데...?
조합을 하자고 하려니 조합을 내가 할 줄 몰랑 아몰랑
정답이 3이하이면 그대로 출력 초과하면 -1 출력

"""

n, m, h = map(int, input().split())
info = [map(int, input().split())] for _ in range(m)
